@startuml

title __ANDROIDASSIGNMENTS's Component Diagram__\n

  component "AndroidAssignments.app.unitTest" {
        [AndroidAssignments.app.main]
    component "AndroidAssignments.app.main" {
          [AndroidAssignments.app.androidTest]
      component "AndroidAssignments.app.androidTest" {
            [AndroidAssignments.app]
      }


    }


  }


  [AndroidAssignments.app.androidTest] --> [AndroidAssignments.app.main]
  [AndroidAssignments.app.unitTest] --> [AndroidAssignments.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
